######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 17 13:32:48 2014
######################################################################


TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += /opt/cactus/include/
QMAKE_CXXFLAGS += -std=c++0x -Wno-deprecated $(shell root-config --cflags)
QMAKE_CFLAGS += -std=c++0x -Wno-deprecated $(shell root-config --cflags)
QMAKE_LFLAGS += -lboost_system -lcactus_uhal_uhal -pthread -lboost_filesystem \
                   -lcactus_uhal_grammars -lcactus_uhal_log -lcactus_extern_pugixml \
                   -lboost_thread -lboost_regex -L /opt/cactus/lib $(shell root-config --libs) -lQtRoot


# Input
HEADERS += NACdialog.h Readout.h text_file.h data_format.h tree_format.h live_analyzer.h
FORMS += NACdialog.ui SaveLogDialog.ui
SOURCES += main.cpp NACdialog.cpp Readout.cpp text_file.cpp live_analyzer.cpp
